---
title: The imx7d-pico board is now supported in Buildroot
date: 2017-08-16 10:38:10
author: vanessa
categories: [ Announcement ]
tags: [ IMX7D, pico, buildroot ]
---
The **imx7d-pico** is a TechNexion board defined [here](http://www.nxp.com/docs/en/user-guide/PICO-IMX7D-USG.pdf). It is now
supported by **Buildroot** in the `next` branch.

<img src="{{ base_path }}/images/pico-imx7d.png">

The commits related to this support are listed below:

* [U-Boot](http://git.denx.de/?p=u-boot.git;a=commit;h=1541d7a63d46309651bb6cb8abee018c04b7dfa2);
* [Kernel](https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/arch/arm/boot/dts/imx7d-pico.dts?h=v4.13-rc5&id=23c787a99ff7b42f594722d60ea064534fe54a71);
* [Buildroot](https://github.com/buildroot/buildroot/commit/384ba857771af619f1d3b007c31af29a64ae6a34).

# How to update the software

**Building U-Boot**

```
$ export ARCH=arm
$ export CROSS_COMPILE=arm-xxxx
$ make mrproper
$ make pico-imx7d_defconfig
$ make
```

This will generate the binary `u-boot.imx`.

**Building Buildroot image**

```
$ make clean
$ make imx7dpico_defconfig
$ make
```

This will generate `imx7d-pico.dtb`, `rootfs.ext4`, `rootfs.tar`, `sdcard.img`,
`u-boot.imx` and `zImage`.

**Loading**

* Put the pico board into serial download mode. Please refer to [this](http://www.nxp.com/docs/en/quick-reference-guide/PICO-iMX7D-QSG.pdf)
document at page 3. Turn on the board and connect the USB debug cable to the
computer.

* Using `imx_usb_loader`, load `u-boot.imx`.

```
$ sudo ./imx_usb u-boot.imx
```

* In the board console, mount the eMMC using the UMS utility.

```
# ums 0 mmc 0
```

* Flash the image generated by **Buildroot**. This command flashes the complete
image, including **U-Boot** and **Kernel**.

```
$ sudo dd if=sdcard.img of=/dev/sdX
```

* Turn off the board. Put the board into internal boot mode and turn on the board.
The **Buildroot** image will boot.

**Updating U-Boot and Kernel**

In cases that is needed to change the **U-Boot** or **Kernel** binaries, this
can be done without changing the whole image.

To update **U-Boot** put the board into serial download mode and run `imx_usb`.
Run the following command to flash the new binary to the eMMC.

```
$ sudo dd if=u-boot.imx of=/dev/sdX bs=1K seek=1
```

To update `imx7d-pico.dtb` and `zImage`, run the following commands to generate
the new binaries.

```
$ export ARCH=arm
$ export CROSS_COMPILE=arm-xxxx
$ make mrproper
$ make imx_v6_v7_defconfig
$ make -jN (where N is the number of cores of your host PC)
```

This will generate `imx7d-pico.dtb` and `zImage`. Then, run UMS utility in
**U-Boot** and copy these files to the boot partition of the eMMC.

```
$ cp imx7d-pico.dtb <path_to_boot_partition>
$ cp zImage <path_to_boot_partition>
```
